{
  "name": "admin-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@mui/material-nextjs": "^5.15.11",
    "monaco-editor": "^0.50.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "cypress": "^13.13.0",
    "eslint": "^9",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5"
  }
}
